<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">

    <style>
        #login-container {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            height: 100vh;
        }

        #logo {
            margin-left: 70px;
            max-width: 150px;
            height: auto;
        }

        #login-form {
            width: 100%;
            max-width: 300px;
            margin-top: 20px;
            text-align: center;
        }

        #login-form input,
        #login-form button {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="login-container">
        <img src="./utils/img/logo_golosinadora.png" id="logo" alt="">
        <form id="login-form">
            <label for="username">Correo Electrónico</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Correo Electrónico" required>
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Contraseña" required>
            <button type="button" onclick="submitForm()" class="btn btn-primary">Iniciar Sesión</button>
            <br>
            <a href="#">¿Olvidaste la Contraseña?</a>
        </form>
    </div>

    <script>
        function submitForm() {
            // Aquí podrías agregar lógica para enviar los datos del formulario al servidor para la autenticación
            // Puedes usar AJAX, Fetch API, o simplemente enviar un formulario estándar
            alert("Form submitted! Add your authentication logic here.");
        }
    </script>
    <script src="./js/bootstrap/bootstrap.min.js"></script>
</body>

</html>
